apiVersion: v1
kind: ConfigMap
metadata:
   name: cluster-config
   namespace: infinispan-demo
data:
   infinispan-config.xml: >
     <infinispan>
       <cache-container>
          <serialization 
            marshaller="org.infinispan.commons.marshall.JavaSerializationMarshaller">
            <allow-list>
              <class>example.EvictReloadTask</class>
            </allow-list>
          </serialization>
       </cache-container>
     </infinispan>

   

    